# ArmorStandEditor

./: .gitignore  README.md  TODO_Rewrite.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/: CONTRIBUTING.MD  pull_request_template.md
.github/workflows/: gradle-publish.yml  maven-publish.yml  nightly-build.yml
API-Example-Plugin/: pom.xml
API-Example-Plugin/src/main/java/io/github/rypofalem/apiexample/: ASEventTester.java  ArmorStandEditorAPITest.java  EventTester.java  IFEventTester.java
API-Example-Plugin/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
src/main/java/io/github/rypofalem/armorstandeditor/: ArmorStandEditorPlugin.java  CommandEx.java  Debug.java  Metrics.java  PlayerEditor.java  PlayerEditorManager.java  Scheduler.java  Util.java
src/main/java/io/github/rypofalem/armorstandeditor/api/: ArmorStandEvent.java  ArmorStandManipulatedEvent.java  ArmorStandManipulationEvent.java  ArmorStandRenameEvent.java  ArmorStandTargetedEvent.java  ArmorStandTargettedEvent.java  EquipmentMenuOpenedEvent.java  ItemFrameEvent.java  ItemFrameGlowEvent.java  ItemFrameManipulatedEvent.java  ItemFrameManipulationEvent.java  ItemFrameTargetedEvent.java  ItemFrameTargettedEvent.java  PlayerOpenMenuEvent.java
src/main/java/io/github/rypofalem/armorstandeditor/api/interfaces/: ArmorStandEvent.java  ItemFrameEvent.java  OpenMenuEvent.java
src/main/java/io/github/rypofalem/armorstandeditor/devtools/: Debug.java
src/main/java/io/github/rypofalem/armorstandeditor/language/: Lang.java  Language.java
src/main/java/io/github/rypofalem/armorstandeditor/menu/: ASEHolder.java  EditorMenu.java  EquipmentMenu.java  ItemFactory.java  Menu.java  PresetArmorPosesMenu.java  SizeMenu.java
src/main/java/io/github/rypofalem/armorstandeditor/metricshandler/: MetricsHandler.java
src/main/java/io/github/rypofalem/armorstandeditor/modes/: AdjustmentMode.java  ArmorStandData.java  Axis.java  CopySlots.java  EditMode.java
src/main/java/io/github/rypofalem/armorstandeditor/protections/: BentoBoxProtection.java  GriefDefenderProtection.java  GriefPreventionProtection.java  ItemAdderProtection.java  LandsProtection.java  PlotSquaredProtection.java  SkyblockProtection.java  TownyProtection.java  WorldGuardProtection.java  itemAdderProtection.java
src/main/java/io/github/rypofalem/armorstandeditor/util/: Scheduler.java  Util.java
src/main/java/io/github/rypofalem/armorstandeditor/utils/: Configuration.java
src/main/resources/: config.yml  guis.yml  plugin.yml
src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  ja_JP.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  ro_RO.yml  ru_RU.yml  test_NA.yml  uk_UA.yml  zh_CN.yml
